@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.container{
    background-color: #fff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
/* Top Players Style  */
.players-profiles{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
}
.players{
    display: flex;
    align-items: center;
}
.players img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-top: 30px;
    margin-bottom: 27px;
}
/* Top Blog */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* Course Style  */
.parent-course{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;

}
.child-course{
    width: 252.42px;
    height: 269.79px;
    padding: 8px;
    border: 2px solid rgba(187, 187, 187, 0.445);
    border-radius: 8%;
    box-shadow: 3px 3px 10px gray;
}
.child-course img{
    width: 224px;
    height: 104px;
}
.course-author{
    color: #ED6B4F;
}
.course-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.ratings{
    color:#FFC014;
    font-size: 12px;
}
.ratings-in-number{
    font-size: 12px;
    color: #A2A2A2;
}
.time{
    color: #FF4A60;
    background-color: #FFE4E8;
    border-radius: 14.6913px;
    padding: 2px 5px;
}
/* Media Queries */
/* Mobile Device */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players-profiles, .blogs, .parent-course{
        grid-template-columns: repeat(1, 1fr);
    }
    .child-course{
        margin-bottom: 10px;
    }
    .players, .blog{
        flex-direction: column;
    } 
}
/* Tablet Device */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players-profiles, .parent-course{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .child-course{
        margin-top: 10px;
    }
}